# nginx.conf
events {}

http {
    server {
        listen 443 ssl;

        server_name app_gibiverse_https;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/chave.pem;

        # react app
        location / {
            proxy_pass http://frontend-container:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # node app
        location /api/ {
            proxy_pass http://backend-container:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }

    }
}